<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
            margin:10%;
        }
        #title {
			text-align:center;
			text-shadow: 5px 5px 10px white;
			font-size:7vh;
            font-family: algerian;

		}
		.img-box{
			display: flex;
            align-items: center;
            justify-content: center;
            right: 0px;
  
		}
        img{
            position: center
            ;
            height: 70vh;
        }
		#caption {
			font-size: 17px;
			font-family:century;
			color:black;
		}
		div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family:Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
		}
		h1.title {
			font-size: 35px;
			color:white;
			text-align: center;
			text-shadow: 5px 5px 10px black;  
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
</head>
<body>
    <main id="main">
          <h1 id="title">ROHIT SHARMA</h1>
    <div class="img-box">
        <img src="sharma.webp" alt="image" id="image">
    </div>
        <small id="caption">
     <p align="justify">
    Rohit Sharma, one of India's finest cricketers, succinctly encapsulates the essence of
     success through his powerful quote, "Dream big, work hard, stay focused, and never
      give up." <br>This quote serves as a guiding principle for individuals to achieve their
     aspirations.</p>
        </small>
    <div id="tribute data">
        <h1 class="title">
            About The Legend 
        </h1>
        <p>
            ☛ Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer
             who currently plays and captains the India national cricket team in Test and ODI <br><br>
             
            ☛ He retired from T20Is after captaining India to win the 2024 ICC Men's T20 World Cup.
            He is a right-handed <br><br>

            ☛ Under Rohit's captaincy India won 2024 ICC Men's T20 World Cup, Sharma is the only Indian
            player to win two T20 world cups. 
            Sharma is the first and the only player to win 50 matches as captain in T20Is.<br><br>

            ☛ Sharma formerly captained Mumbai Indians and the team has won 5 Indian Premier League titles
            in 2013, 2015, 2017, 2019 and 2020 under him, making him the most successful captain in IPL
             history, sharing this record with MS Dhoni.<br><br>

            ☛ Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions 
             Trophy, where he played in the finals of both tournaments. Sharma is one of two players to
             have played in every edition of the ICC T20 World Cup, from the inaugural edition in 2007 
             to the latest one in 2024.<br><br>

             ☛Sharma currently holds the world record for the highest individual score (264) in a One Day 
             International (ODI) match and is the only player to have scored three double-centuries in ODIs 
             and also holds the record for scoring most hundreds (five) in a single Cricket World Cup, for
              which he won the ICC Men's ODI Cricketer of the Year award in 2019. <br><br>


              ☛Sharma married his longtime girlfriend, Ritika Sajdeh on 13 December 2015 whom he first met 
              in 2008. They have one child, a girl born on 30 December 2018 named Samaira. Sharma is a 
              practitioner of the meditation technique Sahaj Marg.

        </p>


    </div>
    <br>
    For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank">
			<b>ROHIT SHARMA</b> 
		</a>on Wikipedia. [
			<small>Developed by @<a href="https://www.linkedin.com/in/dnyaneshwar-darekar-a79814284/" target="_blank">
					Dnyaneshwar Darekar.</a>
		</small>]
    </main>
</body>
</html>